{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red62\green62\blue62;\red21\green163\blue221;
\red14\green32\blue46;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c30980\c30980\c30980;\cssrgb\c784\c70196\c89412;
\cssrgb\c5882\c16863\c23922;\cssrgb\c96863\c96863\c97255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa100\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Please note: We have provided a Workspace so you do not need to run Postgres locally on your machine for any of the exercises or projects in this course.\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\b0\fs24 \cf3 \strokec3 The following information on setting up PostgreSQL on your local machine is completely optional for this course and for users who feel comfortable setting up the environment on their local machine to complete the exercises.\
Here is additional Information on how to install and set up Postgres locally in case you want to follow along the demo on your local machine. This\'a0{\field{\*\fldinst{HYPERLINK "https://www.codementor.io/engineerapart/getting-started-with-postgresql-on-mac-osx-are8jcopb"}}{\fldrslt \cf4 \strokec4 link}}\'a0provides directions for MacOS. It goes through configuring Postgres, creating users, and creating databases using the psql utility. It will help further explain the Python driver and also help you in running the demos locally.\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 In addition, here is a short tutorial on\'a0
\f1 \cf5 \cb6 \strokec5 \uc0\u8237 psycopg2
\f0 \cf3 \cb1 \strokec3 \uc0\u8236 . This\'a0{\field{\*\fldinst{HYPERLINK "https://pynative.com/python-postgresql-tutorial/"}}{\fldrslt \cf4 \strokec4 link}}\'a0gives a good starter tutorial in case you are curious about it.\
Here are the two demo files. Feel free to follow along. Just download these and open up the Jupyter Notebook files.\
}